# NewsAndroidApp

app/: build.gradle
app/src/germany/java/com/example/news/networking/: NewsApi.java
app/src/germany/java/com/example/news/ui/main/: MainViewModel.java
app/src/germany/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.java
app/src/main/java/com/example/news/model/: APIResponse.java  NewsArticle.java  NewsSource.java
app/src/main/java/com/example/news/networking/: NewsRepository.java  RetrofitService.java
app/src/main/java/com/example/news/ui/details/: DetailsFragment.java
app/src/main/java/com/example/news/ui/main/: HeadlineClickCallback.java  MainAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_details.xml  headline_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/regular/java/com/example/news/networking/: NewsApi.java
app/src/regular/java/com/example/news/ui/main/: MainViewModel.java
app/src/usnews/java/com/example/news/ui/main/: MainViewModel.java
app/src/usnews/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
